[pytest]
python_paths = wallet_api/
DJANGO_SETTINGS_MODULE = wallet_api.settings
addopts = -vv -p no:cacheprovider
testpaths = wallet_api/tests/
python_files = tests.py
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True